# java-openid-server

./: .gitignore  README.md  pom.xml
jos-dao/: pom.xml
jos-dao/src/main/java/pl/jdevelopers/jos/dao/: AttributeDao.java  AttributeValueDao.java  DomainDao.java  EmailConfirmationInfoDao.java  EmailDao.java  PasswordDao.java  PersonaDao.java  RealmDao.java  SiteDao.java  UserDao.java
jos-domain/: pom.xml
jos-domain/src/main/java/pl/jdevelopers/jos/domain/: Attribute.java  AttributeValue.java  BaseEntity.java  Domain.java  DomainRuntime.java  Email.java  EmailConfirmationInfo.java  Identifiable.java  IdentifiableBase.java  Password.java  Persona.java  Realm.java  Site.java  User.java  UsernameConfiguration.java
jos-hibernate/: pom.xml
jos-hibernate/src/main/java/pl/jdevelopers/jos/dao/hibernate/: BaseHibernateEntityDao.java  HibernateAttributeDao.java  HibernateAttributeValueDao.java  HibernateDomainDao.java  HibernateEmailConfirmationInfoDao.java  HibernateEmailDao.java  HibernatePasswordDao.java  HibernatePersonaDao.java  HibernateRealmDao.java  HibernateSiteDao.java  HibernateUserDao.java
jos-hibernate/src/main/resources/pl/jdevelopers/jos/dao/hibernate/: Attribute.hbm.xml  AttributeValue.hbm.xml  Domain.hbm.xml  Email.hbm.xml  EmailConfirmationInfo.hbm.xml  Password.hbm.xml  Persona.hbm.xml  Realm.hbm.xml  Site.hbm.xml  User.hbm.xml  UsernameConfiguration.hbm.xml
jos-hibernate/src/test/java/pl/jdevelopers/jos/dao/hibernate/: AbstractHibernateDaoTest.java  HibernatePersonaDaoTest.java
jos-hibernate/src/test/resources/pl/jdevelopers/jos/dao/hibernate/: AbstractHibernateDaoTest-context.xml  HibernatePersonaDaoTest-context.xml
jos-i18n/: pom.xml
jos-i18n/jos-i18n-ba/: pom.xml
jos-i18n/jos-i18n-de/: pom.xml
jos-i18n/jos-i18n-en_US/: pom.xml
jos-i18n/jos-i18n-es/: pom.xml
jos-i18n/jos-i18n-hr/: pom.xml
jos-i18n/jos-i18n-ja/: pom.xml
jos-i18n/jos-i18n-pt/: pom.xml
jos-i18n/jos-i18n-sr/: pom.xml
jos-i18n/jos-i18n-zh_CN/: pom.xml
jos-i18n/jos-i18n-zh_HK/: pom.xml
jos-i18n/jos-i18n-zh_TW/: pom.xml
jos-service/: pom.xml
jos-tools/: pom.xml
jos-tools/db-migration/: pom.xml
jos-web/: pom.xml
jos-webapp/: pom.xml
jos-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  dataAccessContext-hibernate.xml  jos-servlet.xml  web.xml
jos-webapp/src/main/webapp/WEB-INF/view/velocity/: persona.vm
(+76 files in other folders)
